:root {
  --fondo-primario: hsl(233, 47%, 7%);
  --fondo-card: hsl(244, 38%, 16%);
  --fondo-imagen: hsl(277, 64%, 61%);
  --white-letras: hsl(0, 0%, 100%);
  --slightly-letras: hsla(0, 0%, 100%, 0.75);
  --slightly-letras-2: hsla(0, 0%, 100%, 0.6);
  --typografia: 15px;
  --mini-title-font:400px;
  --font-family-1:'Inter', sans-serif;
  --font-family-2:'Lexend Deca', sans-serif;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  font-size: 16px;
  /* 1rem = 10px */
  background-color: var(--fondo-primario);
}

.conteiner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  color: var(--white-letras);
}

.card {
  width: 80%;
  height: 50%;
  background-color: var(--fondo-card);
  border-radius: 8px;
  -webkit-box-shadow: 0px 1px 18px 5px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 1px 18px 5px rgba(0, 0, 0, 0.75);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.card-cardd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 400px;
  margin: 0 2rem;
}

@media (max-width: 700px) {
  .card-cardd {
    max-width: 100%;
    margin: 0;
    height: auto;
  }
}

.card-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem auto;
  width: 80%;
  font-size: 15px;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

.card-text span {
  color: var(--fondo-imagen);
}

.card-text h1 {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
}

.card-text p {
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
  color: var(--slightly-letras);
  text-align: center;
  text-align: left;
  line-height: 1.5;
}

@media (max-width: 700px) {
  .card-text {
    text-align: center;
  }
  .card-text p {
    text-align: center;
  }
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.card-footer-social {
  margin: 2rem 2rem;
  letter-spacing: 1px;
}

.card-footer-social p {
  color: var(--slightly-letras);
  font-family: 'Inter', sans-serif;
  font-size: 1rem;
}

.card-footer-social h3 {
  margin: 0;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 360px) {
  .card-footer-social {
    margin: 0;
  }
}

@media (max-width: 360px) {
  .card-footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

.card-img {
  width: 50%;
  background-image: url("../images/image-header-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: var(--fondo-imagen);
  background-blend-mode: multiply;
  background-position: center;
}

@media (max-width: 700px) {
  .card-img {
    min-height: 30vh;
    width: 100%;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
}

@media (max-width: 700px) {
  .card {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 2rem 0;
    height: 90%;
  }
}
/*# sourceMappingURL=estilos.css.map */